apiVersion: batch/v1
kind: CronJob
metadata:
  name: pinky805-downloader-cronjob
  namespace: radiko
spec:
  schedule: "0 19 * * 5" # Every Friday at 19:00 JST
  startingDeadlineSeconds: 900
  suspend: false
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 604800
      template:
        spec:
          containers:
          - name: pinky805-radiko-downloader
            image: us-west1-docker.pkg.dev/takedarut-radiko-downloader/radiko-downloader/radiko-downloadersha256:311ba1a6fa68bc1929e3c72b91dcc01b22f9e4089b2d85da12ea0ffb50942c32
            env:
              - name: AREA_ID
                value: "JP17" # Ishikawa
              - name: PROGRAM_START_TIME
                value: "18:00"
              - name: RADIO_STATION
                value: "HELLOFIVE"
              - name: FILE_NAME_PREFIX
                value: "pinky805"
              - name: PROGRAM_TITLE
                value: "Pinky Friday GOLD"
              - name: PROGRAM_DURATION_MIN
                value: "30"
              - name: GDRIVE_FOLDER_ID
                valueFrom:
                  secretKeyRef:
                    name: google-drive-folder-secrets
                    key: AS1422_FOLDER
          imagePullSecrets:
            - name: artifact-registry-secret
          restartPolicy: Never
