apiVersion: batch/v1
kind: CronJob
metadata:
  name: america-downloader-cronjob
  namespace: radiko
spec:
  schedule: "45 15 * * 2" # Every Tuesday at 0:45 AM JST
  startingDeadlineSeconds: 900
  suspend: false
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 604800
      template:
        spec:
          containers:
          - name: america-radiko-downloader
            image: us-west1-docker.pkg.dev/takedarut-radiko-downloader/radiko-downloader/radiko-downloader@sha256:4c717ef11d9e4ed85abdab39bcbe80b2a789df62750c2f8c4923f4fc674d15f5
            env:
              - name: AREA_ID
                value: "JP13" # Tokyo
              - name: PROGRAM_START_TIME
                value: "15:00"
              - name: RADIO_STATION
                value: "TBS"
              - name: FILE_NAME_PREFIX
                value: "america"
              - name: PROGRAM_TITLE
                value: "町山智浩のアメリカ流れ者"
              - name: PROGRAM_DURATION_MIN
                value: "30"
              - name: GDRIVE_FOLDER_ID
                valueFrom:
                  secretKeyRef:
                    name: google-drive-folder-secrets
                    key: A6J2_FOLDER
          imagePullSecrets:
            - name: artifact-registry-secret
          restartPolicy: Never
